.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #60aefc;
  padding: 2rem;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr 1.5fr 0.75fr auto;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 8px 8px 0 0;
}

.card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.employee-list-container {
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  flex: 1;
}

.employee-list {
  list-style: 0;
  padding: 0;
  margin: 0;
}

.employee-item {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.employee-item:last-child {
  border-bottom: none;
}

.employee-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr auto;
  align-items: left;
}

.delete-button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.delete-button:hover {
  background-color: #aa0000;
}
